spring.application.name=APIBangLaiXeA1
spring.datasource.url=jdbc:mysql://localhost:3306/gplx_app

spring.datasource.username=root
spring.datasource.password=Hoa@2004
spring.jpa.hibernate.ddl-auto=update