spring.application.name=APIBangLaiXeA1
spring.datasource.url=jdbc:mysql://localhost:3306/gplx_app
spring.datasource.username=root
spring.datasource.password=Hoa@2004
spring.jpa.hibernate.ddl-auto=update

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhhoadtth2004@gmail.com
spring.mail.password=innzjpkjirdypxom
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application-specific Configuration
app.base-url=http://localhost:8080

server.port=8080
server.address=0.0.0.0
