<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép kết nối HTTP cho tất cả các domain -->
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">192.168.1.8</domain> &lt;!&ndash; Thêm IP hoặc domain của bạn &ndash;&gt;-->
        <domain includeSubdomains="true">192.168.100.90</domain>
    </domain-config>
</network-security-config>
